{
  "name": "admin",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:helpers": "tsx --test lib/api.test.ts lib/remoteHosts.test.ts lib/remoteHostsI18n.test.ts lib/userGroups.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.0",
    "lucide-react": "^1.40.0",
    "next": "^16.3.4",
    "postcss": "^8.5.28",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.2.2"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
