{
  "templateKey": "personal-branding",
  "name": "Echo Personal Branding",
  "description": "Learns the operator's voice for X and LinkedIn, drafts posts and replies in that voice, and publishes original posts only after approval.",
  "price": "Free",
  "category": "Marketing",
  "starterType": "marketing",
  "extraFiles": ["PROFILE.md", "VOICE.md", "PLATFORMS.md", "README.md"]
}
