{
  "name": "platform-api",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "tsx worker.ts",
    "test": "node --test \"*.test.js\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "axios": "^1.20.0",
    "bullmq": "^6.3.1",
    "dockerode": "5.0.1",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "ssh2": "^1.17.0",
    "tar-stream": "^3.2.1",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "form-data": ">=4.0.6",
    "protobufjs": "^7.6.3"
  }
}
